steps:
  - name: eu.gcr.io/fullstack-bazel/cloudbuild
    args: [
      'test',
      '--test_output=all',
      '//services/client/features/home/...',
      # '--google_default_credentials',
      # '--remote_http_cache=https://storage.googleapis.com/abs-bazel-cache',
      # '//...'
    ]

timeout: 3600s